
L'user big con id 4 si è registrato Fri Jul 23 11:16:39 2021

L'user big con id 4 ha loggato Fri Jul 23 11:16:49 2021

L'user big con id 4 sta giocando Fri Jul 23 11:17:23 2021

L'user big con id 4 ha effettuato la giocata Fri Jul 23 11:17:58 2021

L'user big con id 4 è uscito dal menu game Fri Jul 23 11:18:47 2021

L'user con id 4 ha chiesto di uscire Fri Jul 23 11:18:52 2021

L'user con id 4 si è disconnesso Fri Jul 23 15:46:14 2021

L'user con id 4 si è disconnesso Wed Jul 28 11:03:37 2021

L'user ale con id 4 si è registrato Wed Jul 28 11:09:10 2021

L'user ale con id 4 ha loggato Wed Jul 28 11:09:15 2021

L'user ale con id 4 sta giocando Wed Jul 28 11:09:21 2021

L'user ale con id 4 ha effettuato la giocata Wed Jul 28 11:09:44 2021

L'user ale con id 4 sta giocando Wed Jul 28 11:10:38 2021

L'user ale con id 4 ha effettuato la giocata Wed Jul 28 11:11:14 2021

L'user ale con id 4 ha richiesto l'ultimo numero estratto Wed Jul 28 11:12:13 2021

L'user ale con id 4 è uscito dal menu game Wed Jul 28 11:12:20 2021

L'user big con id 4 ha loggato Wed Jul 28 11:12:33 2021

L'user big con id 4 ha richiesto la visualizzazione dati account Wed Jul 28 11:12:46 2021

L'user big con id 4 ha richiesto la lettura degli utenti online Wed Jul 28 11:12:54 2021

L'user ale con id 8 ha loggato Wed Jul 28 11:14:37 2021

L'user ale con id 8 sta giocando Wed Jul 28 11:15:07 2021

L'user big con id 4 non ha trovato game disponibili Wed Jul 28 11:15:29 2021

L'user ale con id 8 ha effettuato la giocata Wed Jul 28 11:15:42 2021

L'user ale con id 8 si è disconnesso Wed Jul 28 11:16:54 2021

L'user big con id 4 ha richiesto la lettura degli utenti online Wed Jul 28 11:17:05 2021

L'user big con id 4 è uscito dal menu game Wed Jul 28 11:17:26 2021

L'user con id 4 ha richiesto il regolamento Wed Jul 28 11:17:30 2021

L'user con id 4 ha chiesto di uscire Wed Jul 28 11:17:35 2021

L'user ale con id 4 ha loggato Wed Jul 28 17:23:41 2021

L'user big con id 5 ha loggato Wed Jul 28 17:24:53 2021

L'user big con id 5 sta giocando Wed Jul 28 17:25:03 2021

L'user ale con id 4 sta giocando Wed Jul 28 17:25:07 2021

L'user ale con id 4 ha effettuato la giocata Wed Jul 28 17:25:32 2021

L'user big con id 5 ha effettuato la giocata Wed Jul 28 17:25:38 2021

L'user big con id 5 sta giocando Wed Jul 28 17:26:09 2021

L'user ale con id 4 non ha trovato game disponibili Wed Jul 28 17:26:33 2021

L'user big con id 5 ha effettuato la giocata Wed Jul 28 17:26:44 2021

L'user ale con id 4 ha richiesto la lettura degli utenti online Wed Jul 28 17:27:25 2021

L'user ale con id 4 si è disconnesso Wed Jul 28 17:27:35 2021

L'user big con id 5 ha richiesto la lettura degli utenti online Wed Jul 28 17:27:41 2021

L'user big con id 5 si è disconnesso Wed Jul 28 17:28:00 2021
